§.wi ·“ C A P U T XIX. ‘ 549

IV. 1. De infigniter tamen facinorosis video ess‘e dubitandi
0311133. Lex divina Hebraeis (1313,111 omnis virtutis ita ἃ hun-23-
11113113 magistra, illos ipsosqui snspenfi patibulo 013οῖ (quod ³
valde ignominiosum censebatur. Nmnxxv, 4. Deut. 11111, 23. Ἴ
2 83111. XXI , 13.) eodem die sepeliri jubet. Hinc a josephus a Bell.
tantam Judaeis 311 csse 01113111 sepulturae, 111003 etiam (1110111111 Jssd LIV·
corpora· ad publicum supplicium damnata sunt, ante solis occa· ΟΨ V· §-
sum tollant &humo mandent: <Sc 311111011130010111 101011110103ᾗιῇἒ
addunt exhibitam 11300100010011301 divinae imagini ad (1113111 ‘
homo fit conditus. AEgisthum‚ (1111 20 311111101111111 caede regis
(tumulaverat, 3 regis interfeffi 11110 Oreste humo 0130011100
Ηο111-0111311101110131 Οάγῆὲεεῦ. 101110. Sed ὅς apud Romanos bVers,
Ulpianus c corpora 00111111 (1111 03111113 (1301030101 cognatis 31:2309, 310.
neganda 0011 effe: 11110 ὅς (101111131111011101001111113 (130013 censuit cLeg.1,ff,
§Paulus jurisconsultus. Et Diocletianus 30 111311101130113 1111-ἅε cad,

1101310103 ita responderunt: ε obnoxios c2·z'7m‘77um dgna szsfpsiciopffg' Π 1,
ιζῇῑέἑῖος 1 sepultarae tradi 77077 vetamus. ibid,

2ss Legimus quidem 111 1111101113 exempla 00111111, s qui 11110- eL.11.C,
pulti' abjeffi sunt, frequentiora civilibus quam externis belli52d⁸ relig.
ἃ hodie videmus quorundam damnatorum 00111013 (1111111 1111-
111100 conspectu relinqui: f qui tamen 0103 an laudandus fit fRochus
disputant, non politici 13011101 , sed & theologi. de consae-

3. Contra, 'laudatos videmus (1111 sepeliri ,111-11011101 corpora Μῗὲίοξαι.
eol-um , (1111 id ipsum aliis non permiserant, 111 Pausaniam [Α300-ζῗ1ριῇνζζᾶἑ
daemoniorum regem ‚ ’(1111 incitatus 311 AEginetis 111 Persarum fa-sesmlt. Svl-
&um 21 10 Leonidem fimili 13610 ---11101Γο0101111, confiHum 111 se vest» in ⁴

30 Graeco 1101111110 indignum reiecit. Apud Papinium Theseus verbcsepul.

22 0100111001 fic alloquitur (Theb. ΧΠ ‚ 730 3) '1¹⁴3'aAss‘st·
vade atra daturus Δ

Supplicia, extremique tamen ficare sepulchri.
Alexan-

GROTII. Gnonovxx.

 

1· Sepultura 'tradi non vetamus]

. 20' Adulterium caede] Agamemno-
Hulus Romanorum moris mentio

, v nem patruelem ὃ( Mycenarum vel
⁶st 2PUd Ph¹l0n0m contra Flaccum, Argivorum regem occiderat, quum

(pag- 977· A·) ι · . uxorem ejus Clytaemnestram pel-
s ραιε insepultx ahycffl sunt] Id' lexisset ad adulterium.

ἐτααίᾳ υ,861’ζων ἢ mageb dixit Jose- 21 In Leoni-dem] Ad Thermopy·
phas in morte Judaeorum regisAlex- las summa cum gioria mortui ca-
andri , (Ant. Jud. 1. xm. 0. XV. 1 (131101 capite abscisso *in crucem su.
0. 4· Ed. Hudson.) Adde Qxintilia-lss 1111111 Ketxes. Herod. lib. 9. 0. 77,
num declamatione quarta, (Cap. 9· 73.

Ed. Burman.) · κ, 22 Creontem] Qi Argivos 1116103
&2 caesos 111 obfldioue Thebarum

{sepultura prohibebat. ⁴
. Nn 3 G R 0 ³

 

 

