EMENDANDA*

ADDENDA

Pag„ 3. Not. col. 2. Notae (b5)„(⁶⁶) tffiDSPOfflae sUDt«

¹³- 15. N. col. 1 h'n. 2. leg· ‘leobm- ⁵ ι - , Ι „„ ,r

ε... 30· N, coh 1. lin, 12. post undeczmo: add. [Tem. VI. p. 537.Εὴ.

⁷...- {gvgliqcolg 2⁶1in, 5. 3 fine-⁸ post bellici. Add· [πῃ. VI· p. 628‚] ,

2—- 66, in marg. litt. a. kg. Legat. cap'. 1. ἃ poneApolog. c. 17⁴. EA,
Oxon. lin'. 9. ubi: apud Tatianum„ ’

i-z... 67. l. 8. a fin. offendit: leg, ostendit. ,

...- 92, N. col. 1. lin. 6. aiafert: leg. adftrt. ¹ , ³

5- 93. ih marg. lit. e. leg.. Strabo , Lib. XII. p. 544. Justin. Lim

,ξὲζῖἕῃςξλοὲμῆἓῖ 8. post Cap. 36, add. Εἴ) 93.

106. N⁰ col. 1. lin. 8. a fin. mee: leg. a& a

iss5.N..eol.÷1.lin. 5. a fin. Iliad. VI. 193. dele‚&rep0ne antea‚p0fi

ngzmnn· 7. adjudicabatur: leg. abjudicabatm.

126. lin.„³ ΙΙ post obnoxius: add. (pag. 135. Ed. ῙΞῙ. δίφῖν.)
129. l. 10, obtinebunt: leg. obtinebant.

138. N. col„ 2. lin. 6. a fin.‘leg.‚e’v.922‘m5.
143. lin. 1. civitatis.- leg„c‚ivitas. ,
1492 im. ι’. add. in marg Lib. IV. Gap. 12.

161. N. col. 2. lin. η. a fin. comparare.- leg. comparata
17'2. N. εὀῙ. 1. lin. 3, 4. leg. αἰτίαν.

179. Ν. eol. 1. l. ις. a Lib. leg. e Lib.

186. N. col, r, 1. 8. a fin. Puellis: leg. Duellis.

201. lin. 5. arbitriiss. leg„ arbitris.
234. lin. 2. add. in margine, ad Val. Maxim. Lib. IX. c. 1. ἃ.
dele in fin. litt. c. pag. praecedentis, ubi male pofita fuit indicatim
238. lin. 2. impetraffe: leg. imperim-Hk. Ι

247. init. Cap. . 1. lin. 4. non fit: leg. nihil nonfit.

253. lin. 16. post Rullum.- add. in marg. Orat. ΠΙ. C. τέ·

256. l. 14. nova per: leg. nova jus per.

276. lin. 1. jurisconsultis: leg. jurisconsultus.

278. N. COI. 2. lin. [Ι. leg. ἔπτγημκς.

283. 11η. 3. a fin. hac quoque: leg. hac quoque,

285. lin. 7'. a fin. 13⁹: leg. κ’.

2537. Ι. ῼ. leg. 7504va-

³1, 1. Γ

Ι’111.ΗΗ,.ΙΙΗ’

'flitmum

Pag. 3002

