 

’ ulta& l. Proculus.. ’ 656 De regulis juri-<222 7‘245 postsum
, De aqutirendo rerum Domini0·‘l2 ζ ÷ υ 2433,
Ψᾳζιριζί in littora· 232, 233 - , E-x Codoee,
f , mn agris limisscztis² ’ · , 242, .
i* λ. transfugam. 761‚8z1 De Judaezffs‚ Lnulli. 572
AD? 'acquirenda vel , amittenda l„ ‘non dubiam. 287
ι. gj>oſj533ffiomnl. 1. ς. 1. v- ‡ 813 ,Quando Imperator inter puffi'l-
1 Nqutidin loco publico vel ‚itine- ,los cognoscat. „ „K 125
⁴· sse flat, Mittere». μ ιζ 3 Quando lifeaf unicuifflss-vffldi-
Dediversts temporum praescript„¹ care:⁵ se, vel publicagog deffo-
l. stufflrsssquam 4 j 233 itione‘m. ἦ 58 9
De furtis.l. 1. 1 21D⁶² postliminio reversis. habho-
De incendiostuina, naufragio. J stibus, - , . 2 869
· ,l-quo naufragiumssquod ait. -Ad legemJuliam Majestazisl.
·· 211 ult. 560

 

293² sepulchro -ζωιῖοῑαιο, l. styma} De emendatione prqpmqmum‘
⁴ {1552}an Corsseliam deficaffissff ΕΚ Instissution'ibdsz 56]

‘,Z.furtum. ‘ 19)- v Β .
De poerfis.I.-c·zut faei‘z‘a, ,607 De rerum divzfione ᾗ. 1. 23²1-
Deljzjxqu‘iycssi. l„ Imperatoresj‘gg Ex Jurisconsulti&

 

De captivis ἐξ de postliminJ. na· j
vibus. &fiqq 866‚867‚8 6 8 Bartholus in l. conventioaqum.

 

[postliminii §.in pace. 871 1).ᾳέ pastis. „ , Ιιφζ7

  z, non dubito. > .. ibid,³ inl.h0stes.D.de captivis.675
{l-z‘n bello· 824860 Zafius Aeolvgia.contr4 Eckiw·

« [postliminium.§.postliminims„ Α '1027
>i · 2 », , - 85658575Dida6us quarrzqviasin Clem.
. , ςῑῄῖὶωρφιοᾳιιᾳ. 863,864 . fisuriosusssde Homicidiopaiss·
3.st captivus. a ι,8)-8 te ΠΙ. §. 1. Α. 186

' λήψῃ. v .- . 770 v in c.pechtu⁷32.p‚ 1 1.§.9‚ ιο,

. l. st quid bello. 859! ² . 675,617
De gestorum fignificationihusstFerdinandus V asquius Menfhae.
ζ. probrum ‚3 2³ fenfis controverstmfum' illu-2

striuffgfgq

