L O C 1
SCRIPTORUM

111 hoc oper-e specialiter explicati, aut
exammatl, aut emendati.

 

Ex sacris Literis: Caput Veri, Pa
Veteris Testamenti. Deuterissl' η’ 14849
Caput Vers. Pag, XX‘· ζ’ ¹5· ⁶33
,Genefinlv‘ 14. 36 ξῗ). 777
ιΧ. 5, 6. 35⁶ xxn. 1 909
xlv-16.&se³q.953 xxm. 6· 475
20. 31 'Jossue ιΧ. . ΞΞΞ
{gu-‚1 {3:&steq735 Judic.11‹. 15'.173
743 1 Samuelis qui Latinis
ΧΧν. 6. 321 1 Reg V211.11.144
XXXV111.2.4,39 403 x. 5, 10 898
Ι XLv111.22. 811 Χι.
Exodusxv11.32 Χ Χ. 18. 7828
XX. 2.. &fhq 620 Χ <v
{2 &fh {61 11 Regum qut Latini5 441
17 q ὄῗξ IVReg 1ν1ι1.Ῐ8499 913
xm. 14. 647¹ xvm. 36. [ἐς. ζζῗ.
ΧΧΠ. 2. 77, 193 , 1 ΡαιναΙΧιΧ. 2. 1 28
, 1‚9. 607 ΧΧι ιι. 171
28. 15¹7 ΧΧ 1 32. 128
[ευίήίζῖἒῖν. 6. 57 11Par. Χ ι. 2‚7. 478
,Α 2 8 Χ Χ. 2.. ibid
mmmmm 30.. 438 ΧΧ. 37. ibid]
xx& xxx. 217 ⁵Psalmi. ιι. 44

E satias

