” Caput Vers. Pag‘s - Gapnt Veri: Pag.

2, Esaias. ιιι 4. 501.

   

’ Jerem xxxvm 5 129 AdRom {vn 245. ’ 626
’1333743734 26 {ga} lvllis. 327· issid.
Ecclffi ΧΠ. 7. 543 x. ς. 26

‘Bw-⁴3³· XVI-² :4⁰ 562 ΧΠ. Δ 17 57

- xm 1 44 ’ .
Novi Testamenti. 2 ,45. 145
· ’ 3³426 “4955 7
Maflbws 17, 27,30. 5¹ xxv. . 23·- 683

&stq· 41' tad Cor v. ηἷι. 278
3 νη. ω’. « 398

v 66 2 273
. 44&ftq 47 nadcorgzh* {4 “’ 4ξὲ
. · ²1¹.- 1-3 46

. 2³1.- 3. - 204
xxm, 20. 3173 ’” Ἣ ΧΠ. 14. 318
ἤθει-ιτ. 21. 444 'Ad Gal· 3¹¹2» 25²* 26
xxxv. 51. 452 lv.— 1. 231

xxv}- 297 '749 *AdEph 11. . 3.. “ 431 ’
“ ·* ’ 54. - 80⁸ · ’ Vl. 5. . 298
Marc. v1. 48. 744 1 · ss 127- ,, ⁴ 59
⁸ x. 19·- ,66ιὲτέΛᾶ Col. ‚1117 ιι. 398
Lucas '²113‘ ’1. ’ψ 675* 1 adTimJI. 1‚2‚3. 43
κη’. 23. 629·AdTit π ’ “ 9. · 293
xvn, 3. 583 AdHeb.v1. 17. 437
x ›xm-11.-⁴ 30². 749 v11.16. 4⁷-
xxm, 28 . 744. μ’ 19. 2¹6
Joh. Ν. 71,- 476 vm} 7. ibid.
- vm, 7. 561 xx. 6 6²3
:xv-1111. 362 677 3233, 32
‚A63.Ap.v1=1-1. 273« 23 Jacob.1.15, 599
x. . 2. ἱ 21 IV· 1· 60
XVI-⁴ 32 745 - ss V. 1122.- 452

*²1*ss 5· ι ΡΒ. ‚

