J fitium 41ss 3·9·- ⁴ ’ 2 · 877 M· Tullius Cicqro‘de pfficiis 1:

4¹3· 713 · ⁴70?-
> ,er-{25- ,ὄις ’· ὦ - 111. '4154742
- 4460 597 AdAWWW lx.14. 703
τι. ,⁶- 514²· 34. 459 - ’ ⁴ . xm, 27. ibid.
. τις. c.3·. “ 981 L.Annaeus Seneca [de bezqssfifiis
Ι Menoe-hius arbitrariarum que· ‘ ιν. - 4ςο,,ςφ8
·· ’ βίρηιιηι. ” 906 Plutarchus quaestionum Roma·
· {Joannes Bodinus de'republ. l. ι, aarum.. own, ’ , 274
’ „0-85 ‘ 457,466 ¹
. , ‚ V· malt. ¹ 500 Ex Histoxicisss
³ vnault. 606 ’
“ GuiL Barclajus ¹ adversus Mo· Polybius. 2644, 895
·’ Δἠαςναί],τηῄηρισῖαος.ιιι.8. 155 Ly'vius v÷ ’ “ 3225
1'vq16. 267, 168 ’ ” xxxma , 470
j , - v'1.2.3‚24. ’ 155 Appianas civilibug0 ν mot
Ram-iscus annanus commem Mithridatico. · »v ’ 510
tarior'um juris civilis ” , ῗῖψὶῃῑέἱ βέῒνθὲθ· 39Οᾷ
lib.1.c.6.&v.f.1, 394 Valerius Μᾳκέτηω-ῑ· 974
lih.1i1.q.6. 353, 361 Tacitushisto'riarum 111· 367
’ ‚ ’ “ Eucherius in historiamqrtymm
Ex Philosophis. Agafflenstum. 164, ἓξ seq‚
2PJat05G0rgia. ² ” ’ 562 ’   “ EX alifi-³⁴5⁴ “
3 de legikus 1x. 193‚562 , ” ·
· ’ ’ ‘xm · '⁴ 873 Demosthenes. ν.- r 7455
jxenpphon< 1.. ‘Socraticornm 1v. Virgilius. - 52²«

276 Scriptqradfflrenniumxm 894

'Arfflotcles Mcomachiorum‘ v, Philo cle legibus specialibus.662
’ · ’ ’ ’ ³ 9, 883 Pliniusvl11.epfiolaqurfflo-

’ Ρὸιῖῆᾱῖγῗὶὶηιψρη. 5853 Ραῖῖῖὦνίσω dmm Constansszffi
Yopzcorum 1. ⁷ 685'* Constantiifilio. j ἰ 892 ·
V Pwfflemammft‘ffime xxzx Fssstffl P0mpeju5‘ 4539 8523
’ ⁴ < . εςὶζςῑξῌαγιιέτ.ζ - ,676

HUGO-

