  
 
 

16 298 {93
³ Joh Π. 16. 600· ‘
111 ,162 40 Dejnstitia [9⁹ jure, Ζ. 1. §. hu·-
vf- 16. 568 , jus studii ‚⁵ 9 805
1. ex hocjure. ⁴ ’ 34
ΕΧ Ί Ῐιὲὸίρὲἰε. De divtſsone rerum l. ᾳιιιεᾶιιΨ

’ Synodoos, Nicaeonſss ιιιιι. xu. 70 Depao'z‘is. l conventionum. 488
Synodus Arelatenſss 1. Can 111 .ss De minoribus. l.' ιιι causeo cogni-

› Concilium ῑοῖιτιιιιιιιι 1. ,. 2.Ξέ sl. ιήοδῗὲιιιιᾶιιιρει pauperiem4j3se0
⁴ Leonis epzssolot. 72. . σι’βε dicotur. 3 5 Ad l Aquil.
Augustinus quaest.v Χ super Jo· l qnemodmodam. ᾗ. Item,

Aigjstinoos de libero orbgaefx. Do religioſss& sumptibusfznel-

- ἡ 789197 “ rum l. cum locon. 8049868
de mendo-,troia 742,&sbq. De condistione indebiti. I. Ju-
de civitate Dei. 9191 v liunus. 767.

Csquzssorvumxv119qoaaestm4 De lege Rhodia dejab't'u. l. 2. §.
, 298, 847- cumineaolem. 211. λα’ξίῃω ης

C. de Judaeis. dist. 45. 628 ⁶75
'C 2 do Protegat δέ pace. 899, Depofitil. bonafides. 386, 448
916 De ιῖἱβνιιέῐιοιιι pignorum Ι. ιε-

'Adrianus quodlibet z. 727 scriptum. ς. 1. > 767
Dominic.· Soto de just„ &jure ῐ 1. De legatis& βάιὶιοιιιιιιιβὶς
Ζ v.c..11‹‚⁵ 711 , l. cumita legatum. 9. ιιι fidet
franciscus V ιὲῗοιιιι releeilione Γ ιοιιιιιιιβὸ. x 338
de Indis: εἷς’ de jure belli. Ad Iegem Ριιὲἷιίιῖὶιιιιι. l. pretia
84, 227, 660 , „ 4ιὸ

> δι’, taonlae testamenti nullae ex

, Ex Jure stabunt, unde libori, Ζβνιριο

. , ς 1 21 , τ.

Lex Εοῖιιιιι. 779193 De domno ιιῂἑῗσῖϊῖιέιιιιιιιιξιις

ul&

