 

Pag.2001fficol⁹³10 11η. 9. 163. Sieilicibus.

1221: ι

1111 1 111 1* ³21¹> 1 11111

11111”’

4.

111·

915N5.c01. 2. l. Ι. leg. ξυνίωσι.
⁴319} m marg. 1111. a. add. pag. 996. C.
352. 1. 15. ,ad nomen Plato: add. in marg. De Legib. L. XLpag,

‹ 913, 14. Ed. H. Steph.

353⁰ ‘m‘ ς’ a ΗΠ· qui 60ηρ '‘⁸⁷²ss leg· cm· coiffequens.
354· h ,με fin-svx: leg, ε , .« 5

367. ς1.1ὲ10. alloquentis: ‘leg alloquentes. ζ

37†3“'N.‘⁴C01. ιΙ. 11115. jem: leg. οὶκ. Ibis& LMIG. lega e’ympgttpffifaeaeyuv
390. 1. 12. ettaleg· rel· . ,
398. 1. 7. Caputs leg. Capit. ὓ

ἡ489. N. 601. 1. lin. 14. quibus: 163. quo.'
' Ibid. 601. 2. Notae (aa) (bh) transpofitae sunt.

491. N. 601. 2. 1111. 5. 83³¹: leg. οὗ.

499. 1111. ult. Juge: leg. Jure.

556.’1. 9. quat: leg. aa. '

622.. N. 601. 2. 1111. . 163. ἀγαθέ.

636. N. 601. 1. 1111. 12. parta: leg. paria.

Η644. lin. 24. quo: 163. quae,

649. N. col. 2. 1. 9. Germ. leg. Serm.

680. N. col. 2. 1. 3. ’a‘Qz leg. ὕῶι. >
706. lin. 11. Adde in margine indicationem locfSenecZessin quem ’
011111 frCustra quaesitum , nuperrime casu 11161111. Is est Lib. Ι. De &lb
ments . 12. ⁵ - . ¹
812. 1111. 6. ἔπινε leg. ὅταν.

842. N. 601. 2. 1111. 7. leg. conjungunt. Δ

888. Ν. 601. 2. 1. 5. a fin. De nostro: 163. Det nostro, ‘

899. 1. 4. a fin. leg. πτὸχηκεν.

903. l. 18. equitatu circumdedit &c. Debebat heic talis Nota poni‘
Haec male vevsa ab AuHore. Sensus enim est: Obequitans juffit mi
lites suos parcere adversariis 616. ’

930. 1111. 333 fin. Sapientis Hebraei: add. 111 margine: Syraci'd. G.
XXXIII. vers. 12. ι

95¹0. l. 4. 163. Hermocrates. ,

961. l. 7. a fin. Pompilii: leg. in Pompile‘i.·

968. N. col. 2. 1111. penult. leg. Corocottae. ’

7:³- ·983. 1111. 8. don: leg. non.
Μ 1010. lin. 1. ergo: leg. ego„

· 11111 12 3 1919·

